text = '誕生日は1999年14月33日です。'

puts text.gsub(/(\d+)年(\d+)月(\d+)日/, '\1-\2-\3')
